html {
    font-family: "Montserrat", sans-serif;
}

:root {
    --dark-green: #29AF7F;
    --green: #55C57A;
    --light-green: #7CD26E;
    --dark-grey: #646464;
    --grey: #F2F2F2;
    --white: #FFFFFF;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

main {
    margin: 0 10%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    margin-bottom: 2rem;
    color: var(--white);
    background: linear-gradient(to bottom, var(--dark-green), var(--green), var(--light-green));
}

.nav__heading {
    font-weight: 900;
    margin: 0;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search-bar {
    position: relative;
    
}

.search-bar__input {
    width: 20rem;
    padding: .75rem 1.25rem;
    border: none;
    border-radius: 100px;
}

.search-bar__button {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    background-color: transparent;
    background-image: url(../svg/search-icon.svg);
    background-size: cover;
    border: none;
    cursor: pointer;
}

.categories-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.button {
    padding: .75rem 1.5rem;
    border-radius: 100px;
    color: var(--white);
    background: linear-gradient(to right, var(--dark-green), var(--green), var(--light-green));
    border: none;
    cursor: pointer;
}

.button--sign {
    margin-top: 2rem;
}

.button--grey {
    color: var(--dark-grey);
    background: none;
    background-color: var(--grey);
}

.button--category {
    color: var(--dark-grey);
    background: none;
    background-color: var(--grey);
    cursor: pointer;
    border: none;
}

.button--category:hover {
    color: var(--white);
    background: linear-gradient(to right, var(--dark-green), var(--green), var(--light-green));
}

.sets-container {
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 64px) / 3));
    gap: 2rem;
    margin-top: 2rem;
}

.card-set__head {
    position: relative;
    padding: 4rem 1rem 1rem 1rem;
    color: var(--white);
    background: linear-gradient(to right, var(--dark-green), var(--green), var(--light-green));
    border-radius: 16px 16px 0 0;
}

.card-set__heading {
    width: 24rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-set__size {
    padding: .25rem .75rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    gap: .5rem;
    color: var(--dark-grey);
    background-color: var(--grey);
    border-radius: 100px;
}

.card-set__body {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey);
    border-radius: 0 0 16px 16px;
}

.card-set__review {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-set__rating {
    display: flex;
    gap: 2rem;
}

.create-set {
    height: 100%;
    background-color: var(--grey);
    border-radius: 16px;
    display: grid;
    place-items: center;
}

.create-set__plus {
    content: "";
    width: 6rem;
    height: 6rem;
    background-image: url(../svg/plus.svg);
    background-size: cover;
}

.create-set__text {
    font-weight: 700;
}

.editor-info {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.editor-info > * {
    flex-basis: calc(50% - 1rem);
}

.editor-info__heading {
    margin-bottom: 1rem;
}

.input {
    width: calc(100% - 2.5rem);
    padding: .75rem 1.25rem;
    border: none;
    border-radius: 100px;
    background-color: var(--grey);
}

.card-editor {
    position: relative;
    padding: 1rem 1rem 3rem 1rem;
    margin: 2rem 0;
    color: var(--white);
    background: linear-gradient(to right, var(--dark-green), var(--green), var(--light-green));
    border-radius: 1rem;
}

.card-editor__terms {
    display: flex;
    gap: 2rem;
}

.card-editor__number {
    margin-bottom: 1rem;
}

.card-editor__delete {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    background-image: url(../svg/delete.svg);
    background-size: cover;
    cursor: pointer;
}

.background {
    display: grid;
    place-items: center;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right bottom, var(--dark-green), var(--green), var(--light-green));
}

.sign-form {
    width: 20rem;
    padding: 2rem;
    color: var(--dark-grey);
    background-color: var(--white);
    border-radius: 1rem;
}

.sign-form__title {
    margin: 1rem 0 .25rem 1.25rem;
}

.sign-form__input {
    width: calc(100% - 2.5rem);
    padding: .75rem 1.25rem;
    border: none;
    border-radius: 100px;
    background-color: var(--grey);
}

.practice {
    height: calc(100vh - 90.4px - 2rem);
    display: grid;
    place-items: center;
}

.practice__card {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    margin-bottom: 2rem;
    width: 48rem;
    height: 24rem;
    color: var(--white);
    background: linear-gradient(to right bottom, var(--dark-green), var(--green), var(--light-green));
    border-radius: 1rem;
}

.practice__buttons {
    width: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}